{
  "name": "harbour-town",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:flight": "node check-flight.mjs",
    "check:wheel": "node check-wheel.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  }
}
